{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Jeroen Tiggelman",
  "devDependencies": {
    "gulp": "~3.8.2",
    "gulp-util": "~2.2.17"
  }
}
